PORT=5000
# Password: 3d23q2jlAVbx9VQf

# MONGO_DB_URI=mongodb+srv://armaanseydi:3d23q2jlAVbx9VQf@cluster0.9bhacpi.mongodb.net/

MONGO_DB_URI=mongodb+srv://armaanseydi:3d23q2jlAVbx9VQf@cluster0.9bhacpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
